<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        #cont{
            /*background-color: linear-gradient()*/
            position: absolute;
            top: 0;
            left: 0;
            background : linear-gradient(#e66465, #9198e5);
            width:100%;
            height: 100vh;
        }
        #clock{
            /* display: flex;
            justify-content: center;
            align-items: center; 
            margin: auto; */
            position: absolute;
            top: 15%;
            left: 25%; 
            /* right: 50%;
            bottom: 50%;
            /*margin-top: 200px;*/
            padding-left:30px;
            padding-right:45px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 150px;
            font-weight:900;
            border: 5px solid rgb(20, 19, 19);
            border-radius: 20px;
            background-color: rgb(224, 177, 223);
            color: rgb(100, 35, 64);
            text-shadow: 2px 4px 5px;
            box-shadow: 3px 5px 5px;
            
        }
    </style>
</head>
<body>
    <div id="cont">
        <h2 id="clock"></h2>
    </div>
    
    <script>
        let tym= document.getElementById("clock");
        setInterval(myFunc,1000);
        function myFunc(){
            let d=new Date();
            tym.innerHTML= d.getHours()+":"+d.getMinutes()+":"+d.getSeconds();
        }
    </script>
</body>
</html>